{
  "name": "com.dsoles.outsystems.plugin.background",
  "version": "0.0.1",
  "description": "Background Work Android/IOs",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "cordova": {
    "id": "com.dsoles.outsystems.plugin.background",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": []
}
